# ArchPlayground

./: LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/space/arch/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/space/arch/playground/: App.kt  Application.kt  MainActivity.kt
app/src/main/java/com/space/arch/playground/data/: ItemsRepositoryImpl.kt
app/src/main/java/com/space/arch/playground/di/: Dependencies.kt  FeatureContentFactoryImpl.kt
app/src/main/java/com/space/arch/playground/domain/: DefaultRootComponent.kt  PreviewRootComponent.kt  RootComponent.kt
app/src/main/java/com/space/arch/playground/domain/components/create/: CreateComponent.kt  DefaultCreateComponent.kt  PreviewCreateComponent.kt
app/src/main/java/com/space/arch/playground/domain/components/details/: DefaultDetailsComponent.kt  DetailsComponent.kt  PreviewDetailsComponent.kt
app/src/main/java/com/space/arch/playground/domain/components/firstfeature/: DefaultFirstFeatureComponent.kt  FirstFeatureComponent.kt
app/src/main/java/com/space/arch/playground/domain/components/list/: DefaultListComponent.kt  ListComponent.kt  PreviewListComponent.kt
app/src/main/java/com/space/arch/playground/domain/components/root/: DefaultRootComponent.kt  PreviewRootComponent.kt  RootComponent.kt
app/src/main/java/com/space/arch/playground/domain/components/secondfeature/: DefaultSecondFeatureComponent.kt  SecondFeatureComponent.kt
app/src/main/java/com/space/arch/playground/domain/model/: ItemType.kt  ListItem.kt
app/src/main/java/com/space/arch/playground/domain/repositories/: ItemsRepository.kt
app/src/main/java/com/space/arch/playground/ui/compose/: App.kt  CreateContent.kt  DetailsContent.kt  ListContent.kt  RootContent.kt
app/src/main/java/com/space/arch/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/space/arch/playground/util/: StoreExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/space/arch/playground/: ExampleUnitTest.kt
arch-core/: build.gradle.kts
arch-core/src/main/java/com/space/arch/playground/arch/core/: FeatureComponent.kt  FeatureContent.kt  FeatureContentFactory.kt
arch-util/: build.gradle.kts
arch-util/src/main/java/com/space/arch/playground/arch/util/: StoreExt.kt
create-api/: build.gradle.kts
create-api/src/main/java/com/space/arch/playground/features/create/api/: CreateComponent.kt
create-impl/: build.gradle.kts
details-api/: build.gradle.kts
details-impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list-impl/: build.gradle.kts
repository-api/: build.gradle.kts
repository-api/src/main/java/com/space/arch/playground/repository/api/: ItemType.kt  ItemsRepository.kt  ListItem.kt
repository-impl/: build.gradle.kts
repository-impl/src/main/java/com/space/arch/playground/repository/impl/: ItemsRepositoryImpl.kt
(+39 files in other folders)
